# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

amount_of_bush = int(input("Введите число кустов: "))
list_of_bushes = list()
for i in range(amount_of_bush):
    list_of_bushes.append(int(input(f"Введите количество ягод на {i + 1} кусте: ")))

list_of_sums = list()
for bush in range(len(list_of_bushes)):
    if bush == len(list_of_bushes) - 1:
        list_of_sums.append(list_of_bushes[bush] + list_of_bushes[0] + list_of_bushes[-2])
    else:
        list_of_sums.append(list_of_bushes[bush - 1] + list_of_bushes[bush] + list_of_bushes[bush + 1])

print(max(list_of_sums))