# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class1 = int(input("Введите кол-во учеников в первом классе: "))
class2 = int(input("Введите кол-во учеников во втором классе: "))
class3 = int(input("Введите кол-во учеников в третьем классе: "))
amount_of_desk = (class1 + class1 % 2 + class2 + class2 % 2 + class3 + class3 % 2) // 2
print(amount_of_desk)