# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

def reverse_nums(num):
    el = input("Введите число: ")
    if num == 1:
        return el
    return reverse_nums(num - 1) + ' ' + el

list_len = int(input("Введите кол-во символов: "))
print(reverse_nums(list_len))